/****************************************************************************
** Meta object code from reading C++ file 'rsp_rviz.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.5.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'rsp_rviz.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.5.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_rsp_rviz__MultirobotControlPanel_t {
    QByteArrayData data[12];
    char stringdata0[276];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_rsp_rviz__MultirobotControlPanel_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_rsp_rviz__MultirobotControlPanel_t qt_meta_stringdata_rsp_rviz__MultirobotControlPanel = {
    {
QT_MOC_LITERAL(0, 0, 32), // "rsp_rviz::MultirobotControlPanel"
QT_MOC_LITERAL(1, 33, 20), // "on_button_on_clicked"
QT_MOC_LITERAL(2, 54, 0), // ""
QT_MOC_LITERAL(3, 55, 23), // "on_button_reset_clicked"
QT_MOC_LITERAL(4, 79, 21), // "on_button_off_clicked"
QT_MOC_LITERAL(5, 101, 26), // "on_button_separate_clicked"
QT_MOC_LITERAL(6, 128, 23), // "on_button_align_clicked"
QT_MOC_LITERAL(7, 152, 23), // "on_button_hlink_clicked"
QT_MOC_LITERAL(8, 176, 23), // "on_button_vlink_clicked"
QT_MOC_LITERAL(9, 200, 23), // "on_button_spawn_clicked"
QT_MOC_LITERAL(10, 224, 25), // "on_button_destroy_clicked"
QT_MOC_LITERAL(11, 250, 25) // "on_button_setgoal_clicked"

    },
    "rsp_rviz::MultirobotControlPanel\0"
    "on_button_on_clicked\0\0on_button_reset_clicked\0"
    "on_button_off_clicked\0on_button_separate_clicked\0"
    "on_button_align_clicked\0on_button_hlink_clicked\0"
    "on_button_vlink_clicked\0on_button_spawn_clicked\0"
    "on_button_destroy_clicked\0"
    "on_button_setgoal_clicked"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_rsp_rviz__MultirobotControlPanel[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   64,    2, 0x08 /* Private */,
       3,    0,   65,    2, 0x08 /* Private */,
       4,    0,   66,    2, 0x08 /* Private */,
       5,    0,   67,    2, 0x08 /* Private */,
       6,    0,   68,    2, 0x08 /* Private */,
       7,    0,   69,    2, 0x08 /* Private */,
       8,    0,   70,    2, 0x08 /* Private */,
       9,    0,   71,    2, 0x08 /* Private */,
      10,    0,   72,    2, 0x08 /* Private */,
      11,    0,   73,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void rsp_rviz::MultirobotControlPanel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MultirobotControlPanel *_t = static_cast<MultirobotControlPanel *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->on_button_on_clicked(); break;
        case 1: _t->on_button_reset_clicked(); break;
        case 2: _t->on_button_off_clicked(); break;
        case 3: _t->on_button_separate_clicked(); break;
        case 4: _t->on_button_align_clicked(); break;
        case 5: _t->on_button_hlink_clicked(); break;
        case 6: _t->on_button_vlink_clicked(); break;
        case 7: _t->on_button_spawn_clicked(); break;
        case 8: _t->on_button_destroy_clicked(); break;
        case 9: _t->on_button_setgoal_clicked(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject rsp_rviz::MultirobotControlPanel::staticMetaObject = {
    { &rviz::Panel::staticMetaObject, qt_meta_stringdata_rsp_rviz__MultirobotControlPanel.data,
      qt_meta_data_rsp_rviz__MultirobotControlPanel,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *rsp_rviz::MultirobotControlPanel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *rsp_rviz::MultirobotControlPanel::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_rsp_rviz__MultirobotControlPanel.stringdata0))
        return static_cast<void*>(const_cast< MultirobotControlPanel*>(this));
    return rviz::Panel::qt_metacast(_clname);
}

int rsp_rviz::MultirobotControlPanel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = rviz::Panel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 10;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
